<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Label</key>
		<string>com.samba_optimize.app</string>
		<key>Program</key>
		<string>/Users/<CHANGEME>/Scripts/samba_optimize/samba_optimize.sh</string>
		<key>RunAtLoad</key>
		<true/>
    		<key>KeepAlive</key>
    		<false/>
    		<key>LaunchOnlyOnce</key>        
    		<true/>
    		<key>StandardOutPath</key>
    		<string>/Users/<CHANGEME>/Scripts/samba_optimize/samba_optimize.stdout</string>
    		<key>StandardErrorPath</key>
    		<string>/Users/<CHANGEME>/Scripts/samba_optimize/samba_optimize.stderr</string>
	</dict>
</plist>
